App2/Views/LandingPage.xaml

<Page
    x:Class="DataVisualization.Views.LandingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:DataVisualization.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentContainer.Margin" Value="12,0,24,0"/>
                        <Setter Target="title.Style" Value="{StaticResource PageTitleTextBlockStyle}"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentContainer.Margin" Value="0,0,12,0"/>
                        <Setter Target="title.Style" Value="{StaticResource NarrowPageTitleTextBlockStyle}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <c:PageHeader x:Name="pageHeader">
            <c:PageHeader.HeaderContent>
                <TextBlock x:Name="title" Style="{StaticResource PageTitleTextBlockStyle}" Text="App Overview"/>
            </c:PageHeader.HeaderContent>
        </c:PageHeader>

        <ScrollViewer Grid.Row="1" EntranceNavigationTransitionInfo.IsTargetElement="True" Margin="12,4,0,0">
            <StackPanel x:Name="ContentContainer" Margin="12,0,24,0">
                <Image Source="/Assets/PeachVisualReportLogo.png" 
                       Height="60" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10"/>

                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0,8">
                    Welcome to Visual Repot App. This application servces a a multiparametric prostate MRI form.</TextBlock>

                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,20,0,4">Overview</TextBlock>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0,4">
                    The application serves the NHS uroradiology department providing a digital platform for 
                    radiologists to record medical data and plan prostatectomy surgeries using speech and hand 
                    writing on a tablet screen.
                </TextBlock>
                <Image Source="/Assets/screenshotsample.png" 
                       Height="180" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10"/>

                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,20,0,0">Navigation Panel Components:</TextBlock>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0,8"> 1) Patient Profile - 
                    Loads patient profile data to the application context data. The patient object is created and the data is bound two ways.</TextBlock>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0,8"> 2) Multiparametric prostate MRI - 
                    Digital version of the multiparametric prostate MRI form used for prostatectomy surgery planning.</TextBlock>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0,8"> 3) Logout - 
                    Logs out the current user.</TextBlock>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0,8"> 4) Exit - 
                    Styles including one for a hamburger button.</TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
