App2/Views/MedicalReportsPage.xaml

<Page
    x:Class="App2.Views.MedicalReportsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctl="using:App2.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentList.Margin" Value="12,0,0,0"/>
                        <Setter Target="title.Style" Value="{StaticResource PageTitleTextBlockStyle}"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentList.Margin" Value="0"/>
                        <Setter Target="title.Style" Value="{StaticResource NarrowPageTitleTextBlockStyle}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ctl:PageHeader>
            <ctl:PageHeader.HeaderContent>
                <TextBlock x:Name="title" Style="{StaticResource PageTitleTextBlockStyle}" Text="Drill-in Page"/>
            </ctl:PageHeader.HeaderContent>
        </ctl:PageHeader>

        <ListView x:Name="ContentList"
                  Grid.Row="1"
                  Header="Select PDF"
                  EntranceNavigationTransitionInfo.IsTargetElement="True"
                  IsItemClickEnabled="True"
                  ItemClick="ListView_ItemClick"
                  Margin="24,0,0,0">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="12,4" Text="{Binding}"/>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListViewItem>PDF Report 12.03.2015</ListViewItem>
            <ListViewItem>PDF Report 01.01.2015</ListViewItem>
            <ListViewItem>PDF Report 16.06.2013</ListViewItem>
            <ListViewItem>PDF Report 12.03.2013</ListViewItem>
            <ListViewItem>PDF Report 22.02.2013</ListViewItem>
            <ListViewItem>PDF Report 18.09.2012</ListViewItem>
            <ListViewItem>PDF Report 17.03.2011</ListViewItem>
            <ListViewItem>PDF Report 30.11.2010</ListViewItem>
            <ListViewItem>PDF Report 11.03.2010</ListViewItem>
            <ListViewItem>PDF Report 12.03.2009</ListViewItem>
            </ListView>

    </Grid>
</Page>
