App2/Views/NotesPenPage.xaml

<Page
    x:Class="App2.Views.NotesPenPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="12,20,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="0,0,0,10">
                <TextBlock Text="Free notes instructions:"/>
                <TextBlock TextWrapping="Wrap">
                Write your notes below and then use Ink Recognition for translations.<LineBreak/>
                </TextBlock>

                <ScrollViewer VerticalScrollMode="Auto"  VerticalScrollBarVisibility="Auto" MaxHeight="200">
                    <TextBlock x:Name="StatusBlock" FontWeight="Bold" 
                                   MaxWidth="{Binding ElementName=Splitter, Path=ActualWidth}" Margin="10,10,10,20" TextWrapping="Wrap"  />
                </ScrollViewer>

            </StackPanel>
            <ScrollViewer Grid.Row="1" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto" HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Auto">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <TextBlock Text="Available Recognizers:" Margin="0,8"/>
                        <ComboBox
                            x:Name="RecoName"
                            MaxWidth="500"
                            SelectionChanged="OnRecognizerChanged">
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10">
                        <Button x:Name="RecognizeBtn" Content="Recognize" Width="100" Margin="0,0,3,0" Click="OnRecognizeAsync"/>
                        <Button x:Name="ClearBtn" Content="Clear" Width="65" Margin="0,0,3,0" Click="OnClear"/>
                        <HyperlinkButton x:Name="InstallReco"
                                         Content="Install more recognizers"
                                         Click="RecoButton_Click"
                                         Foreground="LightGray"
                                         Margin="5,0"/>
                    </StackPanel>
                    <Grid x:Name="Output" Background="{ThemeResource SystemControlBackgroundChromeWhiteBrush}" Height="Auto">
                        <!-- Inking area -->
                        <InkCanvas x:Name="inkCanvas"/>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>