App2/Views/NotesSpeechPage.xaml

<Page
    x:Class="App2.Views.NotesSpeechPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">



    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="RootGrid" Margin="12,20,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <Grid x:Name="LayoutRoot" Grid.Row="0"
              Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
              EntranceNavigationTransitionInfo.IsTargetElement="True"
              Padding="24,0">
                <Pivot>

                    <PivotItem Header="Stylus Pen">
                        <Grid x:Name ="RootPenGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="12,20,12,12">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">

                                <Button x:Name="RecognizeBtn" Content="Recognize" Width="100" Margin="5,0,0,0" Click="OnRecognizeAsync"/>
                                <Button x:Name="ClearBtn" Content="Clear" Width="65" Margin="5,0,0,0" Click="OnClear"/>
                                <ComboBox
                                    Margin="5,0,0,0"
                                    x:Name="RecoName"
                                    MaxWidth="500"
                                    SelectionChanged="OnRecognizerChanged">
                                </ComboBox>
                                <HyperlinkButton x:Name="InstallReco"
                                    Content="Install more recognizers"
                                    Click="RecoButton_Click"
                                    Foreground="LightGray"
                                    Margin="5,0,0,0"/>
                            </StackPanel>

                            <Grid Grid.Row="1" x:Name="Output" Background="{ThemeResource SystemControlBackgroundChromeWhiteBrush}" Height="Auto">
                                <!-- Inking area -->
                                <Border BorderBrush="Black" BorderThickness="1" Margin="10,10,10,10">
                                    <InkCanvas x:Name="inkCanvas"/>
                                </Border>
                            </Grid>
                        </Grid>
                    </PivotItem>
                    <PivotItem Header="Voice Recognition">
                        <Grid x:Name="PatientProfile">
                            <StackPanel Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <StackPanel Orientation="Horizontal" Width="Auto">
                                    <TextBlock Text="Language: " Margin="10,0,0,0" VerticalAlignment="Center"/>
                                    <ComboBox x:Name="cbLanguageSelection" SelectionChanged="cbLanguageSelection_SelectionChanged" Margin="10" Width="200"/>
                                    <Button x:Name="btnContinuousRecognize" Click="ContinuousRecognize_Click" IsEnabled="False" Margin="10,0,0,0">
                                        <StackPanel Orientation="Horizontal">
                                            <SymbolIcon Symbol="Microphone"/>
                                            <TextBlock x:Name="DictationButtonText" Text=" Dictate" />
                                        </StackPanel>
                                    </Button>
                                    <Button x:Name="btnClearText" Click="btnClearText_Click"  IsEnabled="False" Margin="10,0,0,0" Content="Clear Text" />
                                </StackPanel>
                                <TextBox x:Name="dictationTextBox" Margin="0,14.5,0,0" IsReadOnly="True" TextWrapping="Wrap" 
                                             ScrollViewer.VerticalScrollBarVisibility="Auto" Height="120" TextChanged="dictationTextBox_TextChanged"/>
                                <TextBlock x:Name="discardedTextBlock" Margin="0,10,0,0" TextWrapping="WrapWholeWords" Visibility="Collapsed" Foreground="Red" />
                                <TextBlock x:Name="hlOpenPrivacySettings" Visibility="Collapsed" TextWrapping="WrapWholeWords">The speech recognition privacy settings have not been accepted. <Hyperlink Click="openPrivacySettings_Click">Open Privacy Settings</Hyperlink> to review the privacy policy and enable personalization.</TextBlock>
                                <TextBlock x:Name="StatusBlock" 
                                       FontWeight="Bold" 
                                       MaxWidth="{Binding ElementName=Splitter, 
                                       Path=ActualWidth}" 
                                       Margin="10,10,10,20" 
                                       TextWrapping="Wrap"  />
                            </StackPanel>
                        </Grid>
                    </PivotItem>
                    <PivotItem Header="Keyboard">
                        <TextBlock Text="Medical info go here." />
                    </PivotItem>
                </Pivot>
            </Grid>

            <!-- Status Block for providing messages to the user.  Use the
             NotifyUser() method to populate the message -->
            <Border x:Name="ErrorBorder" Background="Red" Grid.Row="1"/>

        </Grid>
    </Grid>
</Page>
