App2/Views/PatientPage.xaml

<Page
    x:Class="DataVisualization.Views.PatientPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DataVisualization.Views"
    xmlns:conv="using:DataVisualization.Converters"
    xmlns:common="using:DataVisualization" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
>
    <Page.Resources>
        <conv:JsonDateConverter x:Name="DateToStringFormatConverter"/>
    </Page.Resources>

    <ScrollViewer x:Name="SViewer">
        <Grid x:Name="LayoutRoot"
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          EntranceNavigationTransitionInfo.IsTargetElement="True"
          Padding="24,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="Input" Grid.Row="0" >
                <!--<TextBox x:Name="JsonInput" Height="150" Visibility="Collapsed" AcceptsReturn="True" Grid.Row="1" TextWrapping="Wrap"/>-->
                <TextBlock Margin="0,0,30,30" Style="{StaticResource PageTitleTextBlockStyle}">Patient Profile Page</TextBlock>

                <!-- Add Storyboards to the visual states below as necessary for supporting the various layouts for the input section -->
            </Grid>


            <Grid x:Name="Output" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical" Grid.Column="0" Width="250">
                    <TextBlock Text="Patient profile settings"  HorizontalAlignment="Left" FontSize="15" FontWeight="SemiBold" Margin="0,0,0,0" />
                    
                    <Rectangle Height="1" 
                               Fill="{ThemeResource SystemControlForegroundBaseLowBrush}" 
                               HorizontalAlignment="Left" 
                               Width="210" Margin="0,0,20,0"/>
                    
                    <TextBlock Text="Select patient" HorizontalAlignment="Left" Width="150" Margin="0,5,0,0"  />

                    <ComboBox x:Name="cbPatientList" HorizontalAlignment="Left" SelectionChanged="cbPatientList_SelectionChanged" Width="190" Margin="10,10,0,0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Width="Auto" Height="Auto">
                                    <TextBlock Text="{Binding Name, FallbackValue='Select patient'}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock Text="Load patient profile" HorizontalAlignment="Left"  Width="190" Margin="0,10,0,0" />
                    <Button x:Name="Parse" 
                            Width="190"
                                HorizontalAlignment="Left" 
                            Click="Parse_Click" 
                            IsEnabled="False"
                                Margin="10,10,0,0">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="{x:Bind OpenFile}"/>
                            <TextBlock Text=" Load patient profile"/>
                        </StackPanel>
                    </Button>
                    <TextBlock Text="Save patient profile" HorizontalAlignment="Left"  Width="190" Margin="0,10,0,0" />
                    <Button x:Name="Stringify" 
                            Width="190"
                                HorizontalAlignment="Left"
                             
                            Click="Stringify_Click" 
                            Margin="10,10,0,0">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="{x:Bind SaveFile}"/>
                            <TextBlock Text=" Save patient profile"/>
                        </StackPanel>
                    </Button>
                </StackPanel>


                <StackPanel Orientation="Vertical" Grid.Column="1">
                    <TextBlock Text="Patient" HorizontalAlignment="Left" FontSize="15" FontWeight="SemiBold" Width="100" Margin="0,0,0,0" />
                    <Rectangle Height="1" Fill="{ThemeResource SystemControlForegroundBaseLowBrush}" HorizontalAlignment="Left" Width="450" Margin="0,0,20,0"/>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="NHS number"  Width="150" Margin="0,10,10,0" />
                        <TextBox Text="{Binding Path=NhsNumber,Mode=TwoWay}" Background="LightBlue"  Grid.Column="1"   Width="280" Margin="0,5,0,0" BorderThickness="0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Name"  Width="150" Margin="0,10,10,0" />
                        <TextBox Text="{Binding Path=Name,Mode=TwoWay}" Background="LightBlue"  Grid.Column="1"   Width="280" Margin="0,5,0,0" BorderThickness="0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="E-mail"  Width="150" Margin="0,10,10,0" />
                        <TextBox Text="{Binding Path=Email,Mode=TwoWay}" Background="LightBlue"  Grid.Column="1"   Width="280" Margin="0,5,0,0" BorderThickness="0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Birthdate"  Width="150" Margin="0,10,10,0" />
                        <CalendarDatePicker Date="{Binding Path=Birthdate,Mode=TwoWay, Converter={StaticResource DateToStringFormatConverter}}" Background="LightBlue"  Grid.Column="1"   Width="280" Margin="0,5,0,0" BorderThickness="0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Address"  Width="150" Margin="0,10,10,0" />
                        <TextBox Text="{Binding Path=Address,Mode=TwoWay}" Background="LightBlue"  Grid.Column="1"   Width="280" Margin="0,5,0,0" BorderThickness="0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Postcode"  Width="150" Margin="0,10,10,0" />
                        <TextBox Text="{Binding Path=Postcode,Mode=TwoWay}" Background="LightBlue"  Grid.Column="1"   Width="280" Margin="0,5,0,0" BorderThickness="0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Phone (home)"  Width="150" Margin="0,10,10,0" />
                        <TextBox Text="{Binding Path=HomePhone,Mode=TwoWay}" Background="LightBlue"  Grid.Column="1"   Width="280" Margin="0,5,0,0" BorderThickness="0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Phone (work)"  Width="150" Margin="0,10,10,0" />
                        <TextBox Text="{Binding Path=WorkPhone,Mode=TwoWay}" Background="LightBlue"  Grid.Column="1"   Width="280" Margin="0,5,0,0" BorderThickness="0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Contact method"  Width="150" Margin="0,10,10,0" />
                        <TextBox Text="{Binding Path=PrefContactMethod,Mode=TwoWay}" Background="LightBlue"  Grid.Column="1"   Width="280" Margin="0,5,0,0" BorderThickness="0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Gender"  Width="150" Margin="0,10,10,0" />
                        <TextBox Text="{Binding Path=Gender, Mode=TwoWay}" Background="LightBlue" Grid.Column="1"  Width="280" Margin="0,5,0,0" BorderThickness="0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Ethnicity"  Width="150" Margin="0,10,10,0" />
                        <TextBox Text="{Binding Path=Ethnicity,Mode=TwoWay}" Background="LightBlue"  Grid.Column="1"   Width="280" Margin="0,5,0,0" BorderThickness="0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="MaritalStatus"  Width="150" Margin="0,10,10,0" />
                        <TextBox Text="{Binding Path=MaritalStatus,Mode=TwoWay}" Background="LightBlue"  Grid.Column="1"   Width="280" Margin="0,5,0,0" BorderThickness="0"/>
                    </StackPanel>

                    <!--GP-->
                    <TextBlock Text="General Physician" HorizontalAlignment="Left" FontSize="15" FontWeight="SemiBold" Margin="0,30,0,0" />
                    <Rectangle Height="1" Fill="{ThemeResource SystemControlForegroundBaseLowBrush}" Width="450"  HorizontalAlignment="Left" Margin="0,0,20,0"/>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Name"  Width="150" Margin="0,10,10,0" />
                        <TextBox Text="{Binding Path=GpName,Mode=TwoWay}" Background="LightBlue"  Grid.Column="1"   Width="280" Margin="0,5,0,0" BorderThickness="0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Email"  Width="150" Margin="0,10,10,0" />
                        <TextBox Text="{Binding Path=GpEmail,Mode=TwoWay}" Background="LightBlue"  Grid.Column="1"   Width="280" Margin="0,5,0,0" BorderThickness="0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Address"  Width="150" Margin="0,10,10,0" />
                        <TextBox Text="{Binding Path=GpAddress,Mode=TwoWay}" Background="LightBlue"  Grid.Column="1"   Width="280" Margin="0,5,0,0" BorderThickness="0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Post code"  Width="150" Margin="0,10,10,0" />
                        <TextBox Text="{Binding Path=GpPostcode,Mode=TwoWay}" Background="LightBlue"  Grid.Column="1"   Width="280" Margin="0,5,0,0" BorderThickness="0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="E-mail"  Width="150" Margin="0,10,10,0" />
                        <TextBox Text="{Binding Path=GpEmail,Mode=TwoWay}" Background="LightBlue"  Grid.Column="1"   Width="280" Margin="0,5,0,0" BorderThickness="0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Phone"  Width="150" Margin="0,10,10,0" />
                        <TextBox Text="{Binding Path=GpPhone,Mode=TwoWay}" Background="LightBlue"  Grid.Column="1"   Width="280" Margin="0,5,0,0" BorderThickness="0"/>
                    </StackPanel>


                    <TextBlock Text="Next of Kin" HorizontalAlignment="Left" FontSize="15" FontWeight="SemiBold" Width="100" Margin="0,30,0,0" />
                    <Rectangle Height="1" Fill="{ThemeResource SystemControlForegroundBaseLowBrush}" Width="450"  HorizontalAlignment="Left" Margin="0,0,20,0"/>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Name"  Width="150" Margin="0,10,10,0" />
                        <TextBox Text="{Binding Path=NextOfKinName,Mode=TwoWay}" Background="LightBlue"  Grid.Column="1"   Width="280" Margin="0,5,0,0" BorderThickness="0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Email"  Width="150" Margin="0,10,10,0" />
                        <TextBox Text="{Binding Path=NextOfKinEmail,Mode=TwoWay}" Background="LightBlue"  Grid.Column="1"   Width="280" Margin="0,5,0,0" BorderThickness="0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Address"  Width="150" Margin="0,10,10,0" />
                        <TextBox Text="{Binding Path=NextOfKinAddress,Mode=TwoWay}" Background="LightBlue"  Grid.Column="1"   Width="280" Margin="0,5,0,0" BorderThickness="0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Postcode"  Width="150" Margin="0,10,10,0" />
                        <TextBox Text="{Binding Path=NextOfKinPostcode,Mode=TwoWay}" Background="LightBlue"  Grid.Column="1"   Width="280" Margin="0,5,0,0" BorderThickness="0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Phone"  Width="150" Margin="0,10,10,0" />
                        <TextBox Text="{Binding Path=NextOfKinPhone,Mode=TwoWay}" Background="LightBlue"  Grid.Column="1"   Width="280" Margin="0,5,0,0" BorderThickness="0"/>
                    </StackPanel>
                </StackPanel>

            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
