App2/Views/PatientPage.xaml

<Page
    x:Class="DataVisualization.Views.PatientPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DataVisualization.Views" 
    xmlns:common="using:DataVisualization" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
>
    <ScrollViewer x:Name="SViewer">

        <Grid x:Name="LayoutRoot"
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          EntranceNavigationTransitionInfo.IsTargetElement="True"
          Padding="24,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Input" Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="InputTextBlock1" TextWrapping="Wrap" Grid.Row="0" >
        Convert a JSON string into an object and vice versa.
            </TextBlock>
            <TextBox x:Name="JsonInput" Height="150" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Row="1" TextWrapping="Wrap"/>
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <Button x:Name="Parse" Content="Parse" Click="Parse_Click" Grid.Row="2"/>
                <Button x:Name="Stringify" Content="Stringify" Click="Stringify_Click" Grid.Row="2"/>

                    <ComboBox x:Name="cbPatientList"
                          ItemsSource="{x:Bind myPatientList}"
                          />


                </StackPanel>
            <!-- Add Storyboards to the visual states below as necessary for supporting the various layouts for the input section -->
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState x:Name="InputDefaultLayout"/>
                    <VisualState x:Name="InputBelow768Layout"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>


        <Grid x:Name="Output" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Patient" HorizontalAlignment="Left" FontSize="15" FontWeight="SemiBold" Width="100" Margin="0,0,0,0" />
                <Rectangle Height="1" Fill="{ThemeResource SystemControlForegroundBaseLowBrush}" Margin="0,0,20,0"/>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Id"  Width="150" Margin="0,10,10,0" />
                    <TextBox Text="{Binding Path=Id,Mode=TwoWay}" Background="LightBlue"  Grid.Column="1"   Width="300" Margin="0,5,0,0" BorderThickness="0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="NhsNumber"  Width="150" Margin="0,10,10,0" />
                    <TextBox Text="{Binding Path=NhsNumber,Mode=TwoWay}" Background="LightBlue"  Grid.Column="1"   Width="300" Margin="0,5,0,0" BorderThickness="0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Name"  Width="150" Margin="0,10,10,0" />
                    <TextBox Text="{Binding Path=Name,Mode=TwoWay}" Background="LightBlue"  Grid.Column="1"   Width="300" Margin="0,5,0,0" BorderThickness="0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="E-mail"  Width="150" Margin="0,10,10,0" />
                    <TextBox Text="{Binding Path=Email,Mode=TwoWay}" Background="LightBlue"  Grid.Column="1"   Width="300" Margin="0,5,0,0" BorderThickness="0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Birthdate"  Width="150" Margin="0,10,10,0" />
                    <TextBox Text="{Binding Path=Birthdate,Mode=TwoWay}" Background="LightBlue"  Grid.Column="1"   Width="300" Margin="0,5,0,0" BorderThickness="0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Address"  Width="150" Margin="0,10,10,0" />
                    <TextBox Text="{Binding Path=Address,Mode=TwoWay}" Background="LightBlue"  Grid.Column="1"   Width="300" Margin="0,5,0,0" BorderThickness="0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Postcode"  Width="150" Margin="0,10,10,0" />
                    <TextBox Text="{Binding Path=Postcode,Mode=TwoWay}" Background="LightBlue"  Grid.Column="1"   Width="300" Margin="0,5,0,0" BorderThickness="0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Phone (home)"  Width="150" Margin="0,10,10,0" />
                    <TextBox Text="{Binding Path=HomePhone,Mode=TwoWay}" Background="LightBlue"  Grid.Column="1"   Width="300" Margin="0,5,0,0" BorderThickness="0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Phone (work)"  Width="150" Margin="0,10,10,0" />
                    <TextBox Text="{Binding Path=WorkPhone,Mode=TwoWay}" Background="LightBlue"  Grid.Column="1"   Width="300" Margin="0,5,0,0" BorderThickness="0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Contact method"  Width="150" Margin="0,10,10,0" />
                    <TextBox Text="{Binding Path=PrefContactMethod,Mode=TwoWay}" Background="LightBlue"  Grid.Column="1"   Width="300" Margin="0,5,0,0" BorderThickness="0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Gender"  Width="150" Margin="0,10,10,0" />
                    <TextBox Text="{Binding Path=Gender, Mode=TwoWay}" Background="LightBlue" Grid.Column="1"  Width="300" Margin="0,5,0,0" BorderThickness="0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Ethnicity"  Width="150" Margin="0,10,10,0" />
                    <TextBox Text="{Binding Path=Ethnicity,Mode=TwoWay}" Background="LightBlue"  Grid.Column="1"   Width="300" Margin="0,5,0,0" BorderThickness="0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="MaritalStatus"  Width="150" Margin="0,10,10,0" />
                    <TextBox Text="{Binding Path=MaritalStatus,Mode=TwoWay}" Background="LightBlue"  Grid.Column="1"   Width="300" Margin="0,5,0,0" BorderThickness="0"/>
                </StackPanel>

                <!--GP-->
                <TextBlock Text="General Physician" HorizontalAlignment="Left" FontSize="15" FontWeight="SemiBold" Margin="0,30,0,0" />
                <Rectangle Height="1" Fill="{ThemeResource SystemControlForegroundBaseLowBrush}" Margin="0,0,20,0"/>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Name"  Width="150" Margin="0,10,10,0" />
                    <TextBox Text="{Binding Path=GpName,Mode=TwoWay}" Background="LightBlue"  Grid.Column="1"   Width="300" Margin="0,5,0,0" BorderThickness="0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Email"  Width="150" Margin="0,10,10,0" />
                    <TextBox Text="{Binding Path=GpEmail,Mode=TwoWay}" Background="LightBlue"  Grid.Column="1"   Width="300" Margin="0,5,0,0" BorderThickness="0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Address"  Width="150" Margin="0,10,10,0" />
                    <TextBox Text="{Binding Path=GpAddress,Mode=TwoWay}" Background="LightBlue"  Grid.Column="1"   Width="300" Margin="0,5,0,0" BorderThickness="0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Post code"  Width="150" Margin="0,10,10,0" />
                    <TextBox Text="{Binding Path=GpPostcode,Mode=TwoWay}" Background="LightBlue"  Grid.Column="1"   Width="300" Margin="0,5,0,0" BorderThickness="0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="E-mail"  Width="150" Margin="0,10,10,0" />
                    <TextBox Text="{Binding Path=GpEmail,Mode=TwoWay}" Background="LightBlue"  Grid.Column="1"   Width="300" Margin="0,5,0,0" BorderThickness="0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Phone"  Width="150" Margin="0,10,10,0" />
                    <TextBox Text="{Binding Path=GpPhone,Mode=TwoWay}" Background="LightBlue"  Grid.Column="1"   Width="300" Margin="0,5,0,0" BorderThickness="0"/>
                </StackPanel>


                <TextBlock Text="Next of Kin" HorizontalAlignment="Left" FontSize="15" FontWeight="SemiBold" Width="100" Margin="0,30,0,0" />
                <Rectangle Height="1" Fill="{ThemeResource SystemControlForegroundBaseLowBrush}" Margin="0,0,20,0"/>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Name"  Width="150" Margin="0,10,10,0" />
                    <TextBox Text="{Binding Path=NextOfKinName,Mode=TwoWay}" Background="LightBlue"  Grid.Column="1"   Width="300" Margin="0,5,0,0" BorderThickness="0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Email"  Width="150" Margin="0,10,10,0" />
                    <TextBox Text="{Binding Path=NextOfKinEmail,Mode=TwoWay}" Background="LightBlue"  Grid.Column="1"   Width="300" Margin="0,5,0,0" BorderThickness="0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Address"  Width="150" Margin="0,10,10,0" />
                    <TextBox Text="{Binding Path=NextOfKinAddress,Mode=TwoWay}" Background="LightBlue"  Grid.Column="1"   Width="300" Margin="0,5,0,0" BorderThickness="0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Postcode"  Width="150" Margin="0,10,10,0" />
                    <TextBox Text="{Binding Path=NextOfKinPostcode,Mode=TwoWay}" Background="LightBlue"  Grid.Column="1"   Width="300" Margin="0,5,0,0" BorderThickness="0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Phone"  Width="150" Margin="0,10,10,0" />
                    <TextBox Text="{Binding Path=NextOfKinPhone,Mode=TwoWay}" Background="LightBlue"  Grid.Column="1"   Width="300" Margin="0,5,0,0" BorderThickness="0"/>
                </StackPanel>
            </StackPanel>










            <!--<ListView x:Name="NotesArchive" ItemsSource="{Binding Path=NotesArchive, Mode=TwoWay}" Grid.Row="3" Grid.Column="1" SelectionMode="None" ItemContainerStyle="{StaticResource EducationListViewItemStyle}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Text="{Binding Path=Id, Mode=TwoWay}" />
                            <TextBox Text="{Binding Path=Name, Mode=TwoWay}"  Grid.Column="1"/>
                            <TextBox Text="{Binding Path=Type, Mode=TwoWay}"  Grid.Column="2"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->






            <!-- Add Storyboards to the visual states below as necessary for supporting the various layouts for the output section -->
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState x:Name="OutputDefaultLayout"/>
                    <VisualState x:Name="OutputBelow768Layout"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </Grid>
    </ScrollViewer>
</Page>
