App2/Auth.xaml

<Page
    x:Class="DataVisualization.Auth"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DataVisualization"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Name="LogoGrid" Background="#142F4E">
            <StackPanel Width="300" VerticalAlignment="Bottom" Margin="0,0,0,50">
                <Image Source="/Assets/LogoAuth.png" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            </StackPanel>

        </Grid>

        <Grid Name="LoginGrid" Background="White" Grid.Row="1">

            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="300" Margin="0,50,0,0"  Background="White">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock 
                        VerticalAlignment="Center" 
                        FontWeight="SemiBold" 
                        Text="Username:" 
                        Foreground="Black" 
                        FontSize="14"  
                        Margin="5,0,0,10"/>
                    
                    <TextBox  
                        Grid.Column="1" 
                        BorderBrush="LightGray" 
                        PlaceholderText="e.g. navinram "
                        Name="UserName"
                        Margin="0,0,0,0"/>
                    <!--GotFocus="UserName_GotFocus" 
                        LostFocus="UserName_LostFocus"-->


                    <TextBlock Grid.Row="1" 
                               FontWeight="SemiBold" 
                               
                               Foreground="Black" 
                               Text="Password:" 
                               FontSize="14" 
                               Margin="5,15,0,0" />
                    <PasswordBox 
                        VerticalAlignment="Center" 
                        PlaceholderText="e.g. mypassword123"
                        Grid.Column="1" 
                        Grid.Row="1" 
                        BorderBrush="LightGray" 
                        Name="PassWord"  
                        Margin="0,10,0,0" />



                    <Button Grid.Column="1" Grid.Row="2"
                        Content="Login" 
                        HorizontalAlignment="Left" 
                        Name="Login" 
                        Click="Login_Click"  Width="100"  Margin="0,10,0,0" />
                </Grid>
            </StackPanel>
        </Grid>



        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Height="90" Margin="0,0,0,50" Padding="20,20,20,20" >
            <Image Source="/Assets/PeachCancerLogoBlack.png" Margin="0,10,10,10" />
            <Image Source="/Assets/UCL.png" Margin="50,10,10,10"/>
            <Image Source="/Assets/MicrosoftLogoBlack.png" Margin="50,10,10,10"/>
            <Image Source="/Assets/nhs.png" Margin="50,10,0,10"/>
        </StackPanel>



    </Grid>
</Page>
