App2/Auth.xaml

<Page
    x:Class="App2.Auth"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Name="LogoGrid" Background="#142F4E" Height="200">
            <StackPanel Width="300" VerticalAlignment="Center">
                <Image Source="/Assets/Logo.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <!--<TextBlock FontSize="20" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold">DATA VISUALIZATION APP</TextBlock>-->
            </StackPanel>

        </Grid>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Width="250" Margin="50" >
            <TextBlock FontWeight="SemiBold" Text="Username" Foreground="Black" FontSize="14"  Margin="0,0,0,0"/>
            <TextBox BorderBrush="LightGray" Name="UserName"  Margin="15,6,0,0" />
            <TextBlock FontWeight="SemiBold" Foreground="Black" Text="Password" FontSize="14" Margin="0,18,0,0" />
            <PasswordBox BorderBrush="LightGray" Name="PassWord"  Margin="15,6,0,0"  />
            <Button Content="Login" Background="#494E6B" HorizontalAlignment="Center" Foreground="White" Name="Login" Click="Login_Click" Width="100"  Margin="20,20,20,0" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Height="90" Padding="20,20,20,20" >
            <Image Source="/Assets/PeachCancerLogoBlack.png" Margin="10,10,10,10" />
            <Image Source="/Assets/UCL.png" Margin="35,10,10,10"/>
            <Image Source="/Assets/MicrosoftLogoBlack.png" Margin="35,10,10,10"/>
        </StackPanel>



    </Grid>
</Page>
