App2/Auth.xaml

<Page
    x:Class="DataVisualization.Auth"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DataVisualization"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Name="LogoGrid" Background="#142F4E">
            <Image Source="/Assets/PeachVisualReportWhiteLogo.png" Height="90" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <Grid Name="LoginGrid" Background="White" Grid.Row="1">

            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="300" Margin="0,40,0,0"  Background="White">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBox  
                        Grid.Column="0" 
                        BorderBrush="LightGray" 
                        PlaceholderText="Username "
                        Height="40"
                        Name="UserName"
                        Margin="0,0,0,0"/>

                    <PasswordBox 
                        VerticalAlignment="Center" 
                        PlaceholderText="Password"
                        Grid.Column="0" 
                        Height="40"
                        Grid.Row="1" 
                        BorderBrush="LightGray" 
                        Name="PassWord"  
                        Margin="0,10,0,0"/>


                    <StackPanel Grid.Column="0" Grid.Row="2">
                    <Button                         
                        Content="Login" 
                        Background="#142F4E"
                        Foreground="White"
                        HorizontalAlignment="Left" 
                        Name="Login" 
                        Click="Login_Click"  Width="100"  Margin="3,10,3,0" />
                        
                        <TextBlock x:Name="txtWarning" Foreground="Red" Margin="0,20,0,0"></TextBlock>
                    </StackPanel>

                    
                    
                </Grid>
            </StackPanel>
        </Grid>



        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Height="90" Margin="0,0,0,50" Padding="20,20,20,20" >
            <Image Source="/Assets/PeachAuthLogo.png" Margin="0,10,10,10" />
            <Image Source="/Assets/UCL.png" Margin="50,10,10,10"/>
            <Image Source="/Assets/MicrosoftLogoBlack.png" Margin="50,10,10,10"/>
            <Image Source="/Assets/nhs.png" Margin="50,10,0,10"/>
        </StackPanel>



    </Grid>
</Page>
