App2/MainIndex.xaml

<Page x:Name="Root"
      x:Class="DataVisualization.MainIndex"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:DataVisualization"
      xmlns:controls="using:DataVisualization.Controls"
      xmlns:conv="using:DataVisualization.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      TabNavigation="Cycle"
      mc:Ignorable="d">

    <Page.Resources>
        <conv:JsonDateConverterString x:Name="DateToStringFormatConverter"/>
        <DataTemplate x:Key="NavMenuItemTemplate" x:DataType="local:NavMenuItem">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <FontIcon x:Name="Glyph" FontSize="16" Glyph="{x:Bind SymbolAsChar}" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTipService.ToolTip="{x:Bind Label}"/>
                <TextBlock x:Name="Text" Grid.Column="1" Text="{x:Bind Label}" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="NoWrap"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="LayoutRoot">
        <!-- Adaptive triggers -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource LargeWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootSplitView.DisplayMode" Value="CompactInline"/>
                        <Setter Target="RootSplitView.IsPaneOpen" Value="True"/>
                        <Setter Target="PatientInformationPanel.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootSplitView.DisplayMode" Value="CompactOverlay"/>
                        <Setter Target="RootSplitView.IsPaneOpen" Value="False"/>
                        <Setter Target="PatientInformationPanel.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootSplitView.DisplayMode" Value="Overlay"/>
                        <Setter Target="RootSplitView.IsPaneOpen" Value="False"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!-- Top-level navigation menu + app content -->
        <SplitView x:Name="RootSplitView"
                   DisplayMode="Inline"
                   OpenPaneLength="320"
                   PaneClosed="RootSplitView_PaneClosed"
                   IsTabStop="False">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="48"/>
                        <ColumnDefinition Width="48"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,10,0,0" >
                        <StackPanel>
                            <Image x:Name="PeachLogo" Source="Assets/PeachNav.png" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="55,11,0,0" />
                        </StackPanel>
                    </Grid>

                    <!-- A custom ListView to display the items in the pane.  The automation Name is set in the ContainerContentChanging event. -->
                    <controls:NavMenuListView x:Name="NavMenuList"
                                              Grid.Row="1"
                                    Grid.ColumnSpan="3"
                                    TabIndex="3"
                                    Margin="0,40,0,0"
                                    ContainerContentChanging="NavMenuItemContainerContentChanging"
                                    ItemContainerStyle="{StaticResource NavMenuItemContainerStyle}"
                                    ItemTemplate="{StaticResource NavMenuItemTemplate}"
                                    ItemInvoked="NavMenuList_ItemInvoked"/>

                    <Grid x:Name="PatientInformationPanel" 
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="3"
                                    Margin="20,10,0,10"
                                    ToolTipService.ToolTip="Current Patient information"
                                    HorizontalAlignment="Left"
                                    >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock  Margin="10,0,0,0"  FontSize="12" FontWeight="SemiBold" Grid.Row="0" Grid.ColumnSpan="2">Patient Information</TextBlock>

                        <Rectangle Height="1" Grid.Row="1" Grid.ColumnSpan="2"
                                   HorizontalAlignment="Left"
                                   Fill="{ThemeResource SystemControlForegroundBaseLowBrush}" 
                                   Width="220" Margin="10,0,0,0"/>

                        <TextBlock  Margin="10,0,0,0" FontSize="12" Grid.Column="0" Grid.Row="2">Name</TextBlock>
                        <TextBlock  Margin="0,0,0,0"  FontSize="12" Grid.Column="1" Grid.Row="2" Text="{Binding Path=Name,Mode=TwoWay}"></TextBlock>
                        <TextBlock  Margin="10,0,0,0"  FontSize="12" Grid.Column="0" Grid.Row="3">NHS #</TextBlock>
                        <TextBlock  Margin="0,0,0,0"  FontSize="12" Grid.Column="1" Grid.Row="3" Text="{Binding Path=NhsNumber,Mode=TwoWay}"></TextBlock>
                        <TextBlock  Margin="10,0,0,0"  FontSize="12" Grid.Column="0" Grid.Row="4">Birthdate</TextBlock>
                        <TextBlock  Margin="0,0,0,0"  FontSize="12" Grid.Column="1" Grid.Row="4" Text="{Binding Path=Birthdate,Mode=TwoWay, 
                            Converter={StaticResource DateToStringFormatConverter}}"></TextBlock>
                        <TextBlock  Margin="10,0,0,0"  FontSize="12" Grid.Column="0" Grid.Row="5">Gender</TextBlock>
                        <TextBlock  Margin="0,0,0,0"  FontSize="12" Grid.Column="1" Grid.Row="5" Text="{Binding Path=Gender,Mode=TwoWay}"></TextBlock>
                        <TextBlock  Margin="10,0,0,0"  FontSize="12" Grid.Column="0" Grid.Row="6">Address</TextBlock>
                        <StackPanel Grid.Column="1" Grid.Row="6">
                            <TextBlock  Margin="0,0,0,0"  FontSize="12" Text="{Binding Path=Address,Mode=TwoWay}"></TextBlock>
                            <TextBlock  Margin="0,0,0,0"  FontSize="12" Text="{Binding Path=Postcode,Mode=TwoWay}"></TextBlock>
                        </StackPanel>
                    </Grid>


                    
                    <Grid x:Name="UserInformationPanel" Grid.Row="3"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="3"
                                    Margin="20,10,0,20"
                                    ToolTipService.ToolTip="Current Patient information"
                                    >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock  Margin="10,0,0,0"  FontSize="12" FontWeight="SemiBold" Grid.ColumnSpan="2">User</TextBlock>

                        <Rectangle Height="1" Grid.Row="1" Grid.ColumnSpan="2"
                                   HorizontalAlignment="Left"
                                   Fill="{ThemeResource SystemControlForegroundBaseLowBrush}" 
                                   Width="220" Margin="10,0,0,0"/>

                        <TextBlock  Margin="10,0,0,0" FontSize="12" Grid.Column="0" Grid.Row="2">Name</TextBlock>
                        <TextBlock  Margin="0,0,0,0"  FontSize="12" Grid.Column="1" Grid.Row="2">Navin Ramachandran</TextBlock>
                        <TextBlock  Margin="10,0,0,0"  FontSize="12" Grid.Column="0" Grid.Row="3">UCLH id</TextBlock>
                        <TextBlock  Margin="0,0,0,0"  FontSize="12" Grid.Column="1" Grid.Row="3" >9872619H</TextBlock>
                    </Grid>


                </Grid>




            </SplitView.Pane>

            <Frame x:Name="frame"
                   Margin="0,4,0,0"
                   Navigating="OnNavigatingToPage">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition>
                            <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                <EntranceNavigationTransitionInfo/>
                            </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                        </NavigationThemeTransition>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </SplitView>

        <!-- Declared last to have it rendered above everything else, but it needs to be the first item in the tab sequence. -->



        <ToggleButton x:Name="TogglePaneButton"
                      TabIndex="1"
                      Margin="0,4,0,0"
                      Style="{StaticResource SplitViewTogglePaneButtonStyle}"
                      IsChecked="{Binding IsPaneOpen, ElementName=RootSplitView, Mode=TwoWay}"
                      Unchecked="TogglePaneButton_Unchecked"
                      Checked="TogglePaneButton_Checked"
                      AutomationProperties.Name="Menu"
                      ToolTipService.ToolTip="Menu" />


        <!--<StackPanel x:Name="HeaderPanel" Orientation="Horizontal">
            <Border Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Grid.Row="0">
            </Border>
            <Image x:Name="PeachLogo" Stretch="None" Source="Assets/PaneLogo.png" Margin="0,15,0,0" />
        </StackPanel>-->



    </Grid>
</Page>

<!--Unchecked="TogglePaneButton_Unchecked"
                      Checked="TogglePaneButton_Checked"-->