App2/MainIndex.xaml

<Page x:Name="Root"
      x:Class="App2.MainIndex"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:App2"
      xmlns:controls="using:App2.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      TabNavigation="Cycle"
      mc:Ignorable="d">


    <Page.Resources>
        <DataTemplate x:Key="NavMenuItemTemplate" x:DataType="local:NavMenuItem">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <FontIcon x:Name="Glyph" FontSize="16" Glyph="{x:Bind SymbolAsChar}" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTipService.ToolTip="{x:Bind Label}"/>
                <TextBlock x:Name="Text" Grid.Column="1" Text="{x:Bind Label}" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="NoWrap"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="LayoutRoot">
        <!-- Adaptive triggers -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource LargeWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootSplitView.DisplayMode" Value="CompactInline"/>
                        <Setter Target="RootSplitView.IsPaneOpen" Value="True"/>
                        <Setter Target="PatientInformationPanel.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootSplitView.DisplayMode" Value="CompactOverlay"/>
                        <Setter Target="RootSplitView.IsPaneOpen" Value="False"/>
                        <Setter Target="PatientInformationPanel.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootSplitView.DisplayMode" Value="Overlay"/>
                        <Setter Target="RootSplitView.IsPaneOpen" Value="False"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!-- Top-level navigation menu + app content -->
        <SplitView x:Name="RootSplitView"
                   DisplayMode="Inline"
                   OpenPaneLength="320"
                   PaneClosed="RootSplitView_PaneClosed"
                   IsTabStop="False">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>

                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="48"/>
                        <ColumnDefinition Width="48"/>
                    </Grid.ColumnDefinitions>

                    <!-- A custom ListView to display the items in the pane.  The automation Name is set in the ContainerContentChanging event. -->
                    <controls:NavMenuListView x:Name="NavMenuList"
                                    Grid.ColumnSpan="3"
                                    TabIndex="3"
                                    Margin="0,40,0,0"
                                    ContainerContentChanging="NavMenuItemContainerContentChanging"
                                    ItemContainerStyle="{StaticResource NavMenuItemContainerStyle}"
                                    ItemTemplate="{StaticResource NavMenuItemTemplate}"
                                    ItemInvoked="NavMenuList_ItemInvoked"/>

                    <Grid x:Name="PatientInformationPanel" 
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="3"
                                    Margin="10,10,10,10"
                                    ToolTipService.ToolTip="Current Patient information"
                                    Background="LightYellow">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Margin="0,10,10,10"  FontSize="13" FontWeight="SemiBold" Grid.Row="0" Grid.ColumnSpan="3">Patient Information:</TextBlock>
                        <TextBlock FontSize="13" Grid.Column="0" Grid.Row="1">Name</TextBlock>
                        <TextBlock FontSize="13" Grid.Column="1" Grid.Row="1">Duy Tuan Dao</TextBlock>
                        <TextBlock FontSize="13" Grid.Column="0" Grid.Row="2">UCLH#</TextBlock>
                        <TextBlock FontSize="13" Grid.Column="1" Grid.Row="2" >1263910</TextBlock>
                        <TextBlock FontSize="13" Grid.Column="0" Grid.Row="3">Birth date</TextBlock>
                        <TextBlock FontSize="13" Grid.Column="1" Grid.Row="3">31 Mar, 1989</TextBlock>
                        <TextBlock FontSize="13" Grid.Column="0" Grid.Row="4">Sex</TextBlock>
                        <TextBlock FontSize="13" Grid.Column="1" Grid.Row="4">Male</TextBlock>
                        <TextBlock FontSize="13" Grid.Column="0" Grid.Row="5">Address</TextBlock>
                        <StackPanel Grid.Column="1" Grid.Row="5">
                            <TextBlock FontSize="13">22 Seraph Court</TextBlock>
                            <TextBlock FontSize="13">5 Moreland Street</TextBlock>
                            <TextBlock FontSize="13">EC1V 8BE</TextBlock>
                            <TextBlock FontSize="13">London</TextBlock>
                            <TextBlock FontSize="13">United Kingdom</TextBlock>
                        </StackPanel>
                        </Grid>
                    </Grid>
              
            </SplitView.Pane>
            
            <Frame x:Name="frame"
                   Margin="0,4,0,0"
                   Navigating="OnNavigatingToPage">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition>
                            <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                <EntranceNavigationTransitionInfo/>
                            </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                        </NavigationThemeTransition>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </SplitView>

        <!-- Declared last to have it rendered above everything else, but it needs to be the first item in the tab sequence. -->
        <ToggleButton x:Name="TogglePaneButton"
                      TabIndex="1"
                      Margin="0,4,0,0"
                      Style="{StaticResource SplitViewTogglePaneButtonStyle}"
                      IsChecked="{Binding IsPaneOpen, ElementName=RootSplitView, Mode=TwoWay}"
                      Unchecked="TogglePaneButton_Unchecked"
                      Checked="TogglePaneButton_Checked"
                      AutomationProperties.Name="Menu"
                      ToolTipService.ToolTip="Menu" />
    </Grid>
</Page>

<!--Unchecked="TogglePaneButton_Unchecked"
                      Checked="TogglePaneButton_Checked"-->