App2/RecycleCode/FreeNotesPage_backup.xaml

<Page
    x:Class="DataVisualization.Views.FreeNotesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DataVisualization.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">



    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="RootGrid" Margin="12,20,12,30">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid x:Name="FormGrid" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Name" Width="100" Margin="0,5,0,0" />
                        <TextBox Text=""  Width="250" Grid.Column="1" Margin="0,0,0,0" BorderThickness="0"  Background="LightBlue"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="D.O.B" Grid.Row ="1" Width="100" Margin="0,10,0,0"/>
                        <TextBox Text="" Width="250" Grid.Row ="1" Grid.Column="1" Margin="0,5,0,0" BorderThickness="0" Background="LightBlue"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Hosp #" Grid.Row ="2"  Width="100" Margin="0,10,0,0"/>
                        <TextBox Text="" Width="250" Grid.Row ="2" Grid.Column="1" Margin="0,5,0,0" BorderThickness="0" Background="LightBlue"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Exam Date" Grid.Row ="3"  Width="100" Margin="0,10,0,0"/>
                        <TextBox Text="" Width="250" Grid.Row ="3" Grid.Column="1" Margin="0,5,0,0" BorderThickness="0" Background="LightBlue"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Radiologist: " Grid.Row ="3"  Width="100" Margin="0,10,0,0"/>
                        <TextBox x:Name="txtRadiologist" Width="250" Grid.Row ="3" Grid.Column="1" Margin="0,5,0,0" BorderThickness="0" Background="LightBlue"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1" Margin="0,0,0,0">
                    <TextBlock FontWeight="Bold">Key to scoring:</TextBlock>
                    <TextBlock Margin="0,5,0,0">1/5 Significant tumour very unlikely</TextBlock>
                    <TextBlock>2/5 Significant tumour unlikely</TextBlock>
                    <TextBlock>3/5 Equivocal</TextBlock>
                    <TextBlock>4/5 Significant tumour likely</TextBlock>
                    <TextBlock>5/5 Significant tumour very likely</TextBlock>
                    <TextBlock Margin="0,0,0,0">
                        Significant tumour is defined as size > 0.2 ml
                    </TextBlock>
                    <TextBlock> and/or Gleason 3+4 or higher</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1"   Grid.ColumnSpan="2" Margin="0,20,0,20">
                    <TextBlock Text="Dimensions (cm)"  Margin="0,5,0,0"/>
                    <TextBlock Text="AP: " Margin="15,5,0,0"/>
                    <TextBox x:Name="txtAP" Margin="10,0,0,5"   Background="LightBlue" BorderThickness="0" InputScope="Number" 
                        LostFocus="txtAP_LostFocus"  />
                    <TextBlock Text="TR: " Margin="15,5,0,0"/>
                    <TextBox x:Name="txtTR" Margin="10,0,0,5" Background="LightBlue" BorderThickness="0" InputScope="Number" 
                        LostFocus="txtTR_LostFocus" />
                    <TextBlock Text="CC: " Margin="15,5,0,0"/>
                    <TextBox x:Name="txtCC" Margin="10,0,0,5" Background="LightBlue" BorderThickness="0"  InputScope="Number" 
                        LostFocus="txtCC_LostFocus" />
                    <TextBlock Text="Volume (ml): " Margin="15,5,0,0"/>
                    <TextBox x:Name="txtVolume" Margin="10,0,0,5" Background="LightBlue" BorderThickness="0"  IsReadOnly="True" InputScope="Number"/>
                </StackPanel>

            </Grid>

            <Grid x:Name="TextBoxGrid" Grid.Row="1">
                <TextBox x:Name="freeNoteTextBox" 
                        Margin="0,0,0,0" 
                        IsReadOnly="True" 
                        TextWrapping="Wrap" 
                        ScrollViewer.VerticalScrollBarVisibility="Auto" 
                        TextChanged="freeNoteTextBox_TextChanged"/>

                <InkCanvas x:Name="inkCanvas"/>
            </Grid>

            <Grid Grid.Row="2" Margin="10,5,10,0">
                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border x:Name="StatusBorder" Background="Transparent" Grid.Row="0" Grid.ColumnSpan="3">
                    <StackPanel Width="Auto" Margin="0,10,0,15">
                        <TextBlock  x:Name="discardedTextBlock" 
                                Margin="5,0,0,0" 
                                TextWrapping="WrapWholeWords" 
                                Visibility="Collapsed" 
                                Foreground="Red" />
                        <TextBlock  x:Name="hlOpenPrivacySettings" 
                                Visibility="Collapsed" 
                                 Margin="5,0,0,0" 
                                TextWrapping="WrapWholeWords">
                                    The speech recognition privacy settings have not been accepted. 
                                    <Hyperlink Click="openPrivacySettings_Click">Open Privacy Settings</Hyperlink> 
                                    to review the privacy policy and enable personalization.
                        </TextBlock>
                        <TextBlock  x:Name="StatusBlock" 
                                FontWeight="Bold" 
                                MaxWidth="{Binding ElementName=Splitter, 
                                Path=ActualWidth}" 
                                Margin="5,0,10,0" 
                                TextWrapping="Wrap"  />
                    </StackPanel>
                </Border>

                <!--DRAWING TOOLKIT-->



                <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,15,0,15">
                    <TextBlock Margin="2,0,0,0" FontSize="18" FontWeight="SemiBold">Handwriting recognition and voice settings</TextBlock>
                    <Rectangle Height="1" Fill="{ThemeResource SystemControlForegroundBaseLowBrush}" Margin="0,0,30,0"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical">


                    <StackPanel Orientation="Horizontal">
                        <ToggleButton Margin="10,0,0,0" 
                                      Width="150" 
                                      IsThreeState="False"
                                      x:Name="inkToggle"
                                      Click="Toggle_inputSwitch" 
                                  ToolTipService.ToolTip="Select input method between inking and keyboard">
                            <SymbolIcon Symbol="{x:Bind inputSymbol}"/>
                        </ToggleButton>
                        <TextBlock Margin="10,5,0,0"  x:Name="ToggleButtonIndicator">
                            Using Surface Pen
                        </TextBlock>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <Button x:Name="btnInkRecognizer" 
                                Width="150"
                            Margin="10,0,0,0"
                                Click="OnRecognizeAsync">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Font"/>
                                <TextBlock x:Name="HandRecoButtonText" Text=" Recognize" />
                            </StackPanel>
                        </Button>

                        <TextBlock  Text="Select Language: " 
                                Margin="10,5,0,0" 
                                VerticalAlignment="Center"/>

                        <ComboBox   x:Name="cbHandWritingRecos"
                                    Width="380"
                                    SelectionChanged="OnRecognizerChanged"
                                    Margin="10,0,0,0"/>

                        <HyperlinkButton 
                                    x:Name="InstallReco"
                                    Content="Install recognizers"
                                    Click="RecoButton_Click"
                        Visibility="Collapsed"
                                    Foreground="Gray"
                                    Margin="10,15,0,0"/>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <Button x:Name="btnContinuousRecognize" 
                                Click="ContinuousRecognize_Click" 
                                IsEnabled="False"
                                Width="150" 
                                Margin="10,0,0,0">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Microphone"/>
                                <TextBlock x:Name="DictationButtonText" Text=" Dictate" />
                            </StackPanel>
                        </Button>

                        <TextBlock Text="Select Language: " 
                                Margin="10,5,0,0" 
                                VerticalAlignment="Center"/>
                        <ComboBox x:Name="cbLanguageSelection" 
                                SelectionChanged="cbLanguageSelection_SelectionChanged" 
                                Width="380"
                                Margin="10,0,0,0" />
                    </StackPanel>
                </StackPanel>





                <!--Settings-->

                <StackPanel Grid.Row="3" Orientation="Vertical">
                    <Rectangle Height="1" Fill="{ThemeResource SystemControlForegroundBaseLowBrush}" Margin="0,10,0,0"/>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">

                        <Button x:Name="voiceClearBtn" 
                                Click="voiceClearBtn_Click"  
                                IsEnabled="True" 
                                Margin="10,0,0,0" 
                                Content="Clear Text" 
                                Width="150"/>

                        <Button x:Name="btnClearInk" 
                                Content="Clear Ink" 
                                Width="150" 
                                Click="OnClear"
                                Margin="20,0,0,0"/>

                        <Button x:Name="btnSaveNote" 
                                Click="btnSaveNote_Click" 
                                IsEnabled="False"
                                Width="150" 
                                Margin="20,0,0,0">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="{x:Bind SaveFile}" />
                                <TextBlock  Text=" Save" />
                            </StackPanel>
                        </Button>

                        <Button x:Name="btnLoadNote" 
                                Click="btnLoadNote_Click" 
                                IsEnabled="False"
                                Width="150" 
                                Margin="20,0,0,0">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="{x:Bind OpenFile}" />
                                <TextBlock  Text=" Save" />
                            </StackPanel>
                        </Button>



                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
