App2/RecycleCode/NotesPenPage.xaml

<Page
    x:Class="App2.Views.NotesPenPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name ="RootPenGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="12,20,12,12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="StatusBlock" 
            FontWeight="Bold" 
            MaxWidth="{Binding ElementName=Splitter, Path=ActualWidth}" 
            Margin="10,10,10,20" 
            TextWrapping="Wrap"  />
        
        <StackPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                
                <Button x:Name="RecognizeBtn" Content="Recognize" Width="100" Margin="5,0,0,0" Click="OnRecognizeAsync"/>
                <Button x:Name="ClearBtn" Content="Clear" Width="65" Margin="5,0,0,0" Click="OnClear"/>
                <ComboBox
                        Margin="5,0,0,0"
                        x:Name="RecoName"
                        MaxWidth="500"
                        SelectionChanged="OnRecognizerChanged">
                </ComboBox>
                <HyperlinkButton x:Name="InstallReco"
                                        Content="Install more recognizers"
                                        Click="RecoButton_Click"
                                        Foreground="LightGray"
                                        Margin="5,0,0,0"/>
            </StackPanel>
            
            <Grid x:Name="Output" Background="{ThemeResource SystemControlBackgroundChromeWhiteBrush}" Height="Auto">
                <!-- Inking area -->
                <Border BorderBrush="Black" BorderThickness="1" Margin="10,10,10,10">
                    <InkCanvas x:Name="inkCanvas" Width="Auto" Height="Auto"/>
                </Border>
            </Grid>
        </StackPanel>
    </Grid>
</Page>